<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WordPress 百度主动提交工具 | wxsm&#39;s space</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" size="200x200" href="favicon-iphone.png">
    <link rel="alternate" type="application/rss+xml" href="https://wxsm.space/rss.xml" title="wxsm&#39;s space RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://wxsm.space/feed.atom" title="wxsm&#39;s space Atom Feed">
    <link rel="alternate" type="application/json" href="https://wxsm.space/feed.json" title="wxsm&#39;s space JSON Feed">
    <meta name="description" content="Just another personal blog.">
    <meta name="google-site-verification" content="ekuL5J7xK1IdFtP13v3KxpuGKnYS1oCT9PvZdjYm8Eg">
    
    <link rel="preload" href="/assets/css/0.styles.2776f14c.css" as="style"><link rel="preload" href="/assets/js/app.ce1a3666.js" as="script"><link rel="preload" href="/assets/js/5.de852415.js" as="script"><link rel="preload" href="/assets/js/2.a85b04d8.js" as="script"><link rel="preload" href="/assets/js/1.683ebce1.js" as="script"><link rel="preload" href="/assets/js/69.408e19d6.js" as="script"><link rel="prefetch" href="/assets/js/10.58792eef.js"><link rel="prefetch" href="/assets/js/100.d336bb13.js"><link rel="prefetch" href="/assets/js/101.7ffd7bad.js"><link rel="prefetch" href="/assets/js/102.aadec298.js"><link rel="prefetch" href="/assets/js/103.391419b8.js"><link rel="prefetch" href="/assets/js/104.b4a29c32.js"><link rel="prefetch" href="/assets/js/105.01e8034b.js"><link rel="prefetch" href="/assets/js/106.e1f796f0.js"><link rel="prefetch" href="/assets/js/107.c3adcfb9.js"><link rel="prefetch" href="/assets/js/108.2f822520.js"><link rel="prefetch" href="/assets/js/109.b47ff643.js"><link rel="prefetch" href="/assets/js/11.7b9f6614.js"><link rel="prefetch" href="/assets/js/110.70754e7c.js"><link rel="prefetch" href="/assets/js/111.487b4332.js"><link rel="prefetch" href="/assets/js/112.79f22849.js"><link rel="prefetch" href="/assets/js/113.932f8053.js"><link rel="prefetch" href="/assets/js/114.ee9d0a31.js"><link rel="prefetch" href="/assets/js/115.9bf1f04a.js"><link rel="prefetch" href="/assets/js/116.344c2691.js"><link rel="prefetch" href="/assets/js/117.ab5fa904.js"><link rel="prefetch" href="/assets/js/118.d438cdfd.js"><link rel="prefetch" href="/assets/js/119.4ee565fa.js"><link rel="prefetch" href="/assets/js/12.d0ea7cfc.js"><link rel="prefetch" href="/assets/js/120.31318805.js"><link rel="prefetch" href="/assets/js/121.fe3422f3.js"><link rel="prefetch" href="/assets/js/122.9906ff2b.js"><link rel="prefetch" href="/assets/js/123.e4afe984.js"><link rel="prefetch" href="/assets/js/124.930d4a8a.js"><link rel="prefetch" href="/assets/js/125.b723cdda.js"><link rel="prefetch" href="/assets/js/126.dc1c2fb4.js"><link rel="prefetch" href="/assets/js/127.e11df9cf.js"><link rel="prefetch" href="/assets/js/128.16bafe34.js"><link rel="prefetch" href="/assets/js/129.748e1b79.js"><link rel="prefetch" href="/assets/js/13.a6c43e7a.js"><link rel="prefetch" href="/assets/js/130.3c4dbb33.js"><link rel="prefetch" href="/assets/js/131.e9e075eb.js"><link rel="prefetch" href="/assets/js/132.2db04c23.js"><link rel="prefetch" href="/assets/js/133.4013db4d.js"><link rel="prefetch" href="/assets/js/134.38c1100d.js"><link rel="prefetch" href="/assets/js/135.ea28d848.js"><link rel="prefetch" href="/assets/js/136.6e7df0d2.js"><link rel="prefetch" href="/assets/js/137.9b337f05.js"><link rel="prefetch" href="/assets/js/138.f47a94fd.js"><link rel="prefetch" href="/assets/js/139.ba3f0d6d.js"><link rel="prefetch" href="/assets/js/14.4191b9fa.js"><link rel="prefetch" href="/assets/js/140.160177dd.js"><link rel="prefetch" href="/assets/js/15.76abb209.js"><link rel="prefetch" href="/assets/js/16.3003408c.js"><link rel="prefetch" href="/assets/js/17.b5709b3a.js"><link rel="prefetch" href="/assets/js/18.c47ef695.js"><link rel="prefetch" href="/assets/js/19.a8fd61fa.js"><link rel="prefetch" href="/assets/js/20.ac695454.js"><link rel="prefetch" href="/assets/js/21.890356e9.js"><link rel="prefetch" href="/assets/js/22.bc38e830.js"><link rel="prefetch" href="/assets/js/23.f162293a.js"><link rel="prefetch" href="/assets/js/24.9be374bc.js"><link rel="prefetch" href="/assets/js/25.583fd1db.js"><link rel="prefetch" href="/assets/js/26.3074c2df.js"><link rel="prefetch" href="/assets/js/27.8cef229a.js"><link rel="prefetch" href="/assets/js/28.56fd4fd5.js"><link rel="prefetch" href="/assets/js/29.50f3c03e.js"><link rel="prefetch" href="/assets/js/30.8f000be9.js"><link rel="prefetch" href="/assets/js/31.4d63718c.js"><link rel="prefetch" href="/assets/js/32.861e0fe7.js"><link rel="prefetch" href="/assets/js/33.71b56f48.js"><link rel="prefetch" href="/assets/js/34.4e7a3fc4.js"><link rel="prefetch" href="/assets/js/35.c95a1b75.js"><link rel="prefetch" href="/assets/js/36.9dd5e11b.js"><link rel="prefetch" href="/assets/js/37.6c40af7d.js"><link rel="prefetch" href="/assets/js/38.10fdc1cd.js"><link rel="prefetch" href="/assets/js/39.9429657c.js"><link rel="prefetch" href="/assets/js/40.5c64b60c.js"><link rel="prefetch" href="/assets/js/41.2971a62e.js"><link rel="prefetch" href="/assets/js/42.f5efb7fe.js"><link rel="prefetch" href="/assets/js/43.944e6a6f.js"><link rel="prefetch" href="/assets/js/44.ecdd1162.js"><link rel="prefetch" href="/assets/js/45.c68b31f8.js"><link rel="prefetch" href="/assets/js/46.f1baee61.js"><link rel="prefetch" href="/assets/js/47.48d35832.js"><link rel="prefetch" href="/assets/js/48.babf7a93.js"><link rel="prefetch" href="/assets/js/49.5fc751a3.js"><link rel="prefetch" href="/assets/js/50.99058e18.js"><link rel="prefetch" href="/assets/js/51.3861fd22.js"><link rel="prefetch" href="/assets/js/52.12522ac6.js"><link rel="prefetch" href="/assets/js/53.20f728c9.js"><link rel="prefetch" href="/assets/js/54.38221950.js"><link rel="prefetch" href="/assets/js/55.102e2dd9.js"><link rel="prefetch" href="/assets/js/56.56b24346.js"><link rel="prefetch" href="/assets/js/57.443adb08.js"><link rel="prefetch" href="/assets/js/58.21e6f069.js"><link rel="prefetch" href="/assets/js/59.e5254895.js"><link rel="prefetch" href="/assets/js/6.1240755e.js"><link rel="prefetch" href="/assets/js/60.c37f1208.js"><link rel="prefetch" href="/assets/js/61.d0ff5417.js"><link rel="prefetch" href="/assets/js/62.bef53572.js"><link rel="prefetch" href="/assets/js/63.2ec3ca76.js"><link rel="prefetch" href="/assets/js/64.4bf8af7c.js"><link rel="prefetch" href="/assets/js/65.bb0bef7e.js"><link rel="prefetch" href="/assets/js/66.586d47ca.js"><link rel="prefetch" href="/assets/js/67.46552e25.js"><link rel="prefetch" href="/assets/js/68.f932e256.js"><link rel="prefetch" href="/assets/js/7.76cfa378.js"><link rel="prefetch" href="/assets/js/70.6e6ac250.js"><link rel="prefetch" href="/assets/js/71.188207c8.js"><link rel="prefetch" href="/assets/js/72.baaa868e.js"><link rel="prefetch" href="/assets/js/73.2548aead.js"><link rel="prefetch" href="/assets/js/74.9c5627a7.js"><link rel="prefetch" href="/assets/js/75.43fd674e.js"><link rel="prefetch" href="/assets/js/76.c24bed62.js"><link rel="prefetch" href="/assets/js/77.74b92a67.js"><link rel="prefetch" href="/assets/js/78.41b69c22.js"><link rel="prefetch" href="/assets/js/79.a3033353.js"><link rel="prefetch" href="/assets/js/8.cd4ac8b0.js"><link rel="prefetch" href="/assets/js/80.dfd163c6.js"><link rel="prefetch" href="/assets/js/81.112abd3d.js"><link rel="prefetch" href="/assets/js/82.dc7b1091.js"><link rel="prefetch" href="/assets/js/83.592a5580.js"><link rel="prefetch" href="/assets/js/84.8f90e8e8.js"><link rel="prefetch" href="/assets/js/85.b7234f38.js"><link rel="prefetch" href="/assets/js/86.15783158.js"><link rel="prefetch" href="/assets/js/87.2a5fd03a.js"><link rel="prefetch" href="/assets/js/88.e25917ca.js"><link rel="prefetch" href="/assets/js/89.d9701ceb.js"><link rel="prefetch" href="/assets/js/9.580b7d9c.js"><link rel="prefetch" href="/assets/js/90.b5e2f133.js"><link rel="prefetch" href="/assets/js/91.ce6b45c5.js"><link rel="prefetch" href="/assets/js/92.fa725d54.js"><link rel="prefetch" href="/assets/js/93.04c7cc97.js"><link rel="prefetch" href="/assets/js/94.447a1228.js"><link rel="prefetch" href="/assets/js/95.3cfb228a.js"><link rel="prefetch" href="/assets/js/96.b20fb5d0.js"><link rel="prefetch" href="/assets/js/97.419e4ea8.js"><link rel="prefetch" href="/assets/js/98.8f69ead6.js"><link rel="prefetch" href="/assets/js/99.10d9ae5a.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.1f34a3c2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2776f14c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-37172400><main class="page" data-v-37172400><div class="theme-default-content content__default" data-v-37172400><div class="space-header" data-v-37172400><a href="/" class="home-link router-link-active">wxsm's space</a> <div class="links"><span><a href="/" class="site-link router-link-active">home</a> <span>&nbsp;&nbsp;&middot;&nbsp;&nbsp;</span></span><span><a href="/projects/" class="site-link">projects</a> <span>&nbsp;&nbsp;&middot;&nbsp;&nbsp;</span></span><span><a href="/about/" class="site-link">about</a> <span>&nbsp;&nbsp;&middot;&nbsp;&nbsp;</span></span><span><a href="/links/" class="site-link">links</a> <!----></span></div> <div class="search-box-container"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div> <div class="title" data-v-37172400><h3 data-v-37172400>Feb 29, 2016</h3> <h1 data-v-37172400>WordPress 百度主动提交工具</h1></div> <div class="content__default" data-v-37172400><p>作为目前的国内搜索主流，百度的收录规则与国外搜索引擎如谷歌、必应等不太一样，虽然它也有提供普通的Sitemap模式，但是据它自己所言通过这种方式收录效率是最低的。另外还有一种是自动推送，即在网站所有页面都加入一个JS脚本，有人访问时就会自动向百度推送该链接，但实测经常会被浏览器的AD Block插件阻拦。因此还剩下效率最高的一种方式：主动推送。我试过了一些现成的插件，好像都不太好用。因为是一个简单的功能，所以就自己写了一个小工具来实现。</p> <h2 id="主动推送规则"><a href="#主动推送规则" class="header-anchor">#</a> 主动推送规则</h2> <p>通过调用百度的一个接口，并给它传送要提交的链接，即完成了主动推送的过程，根据接口返回的信息可以判断提交的结果如何（成功/部分成功/失败）。</p> <p>核心代码如下（由百度提供）：</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$urls</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span>
    <span class="token single-quoted-string string">'http://www.example.com/1.html'</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'http://www.example.com/2.html'</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$api</span> <span class="token operator">=</span> <span class="token single-quoted-string string">'http://data.zz.baidu.com/urls?site=xxx&amp;token=xxx'</span><span class="token punctuation">;</span>
<span class="token variable">$ch</span> <span class="token operator">=</span> <span class="token function">curl_init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$options</span> <span class="token operator">=</span>  <span class="token keyword">array</span><span class="token punctuation">(</span>
    <span class="token constant">CURLOPT_URL</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$api</span><span class="token punctuation">,</span>
    <span class="token constant">CURLOPT_POST</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token boolean constant">true</span><span class="token punctuation">,</span>
    <span class="token constant">CURLOPT_RETURNTRANSFER</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token boolean constant">true</span><span class="token punctuation">,</span>
    <span class="token constant">CURLOPT_POSTFIELDS</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">implode</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;\n&quot;</span><span class="token punctuation">,</span> <span class="token variable">$urls</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token constant">CURLOPT_HTTPHEADER</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'Content-Type: text/plain'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">curl_setopt_array</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">,</span> <span class="token variable">$options</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$result</span> <span class="token operator">=</span> <span class="token function">curl_exec</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token variable">$result</span><span class="token punctuation">;</span>
</code></pre></div><p><code>$urls</code> 就是我们需要推送的 url 数组了，除此之外还有两个需要修改的地方，都在第5行。一是自己站点的域名，二是准入密钥。密钥会由百度站长工具提供。域名则有一点需要注意，必须填写在百度站长平台注册的域名，比如注册的时候是带有 www 的，则这里也必须带 www，否则会返回域名不一致的错误。</p> <p>API返回的 <code>$result</code> 是一个 JSON 对象，若推送成功可能包含以下字段：</p> <div class="table-responsive"><table class="table table-hover"><tr><th>字段</th> <th>是否必选</th> <th>参数类型</th> <th>说明</th></tr> <tr><td>success</td> <td>是</td> <td>int</td> <td>成功推送的url条数</td></tr> <tr><td>remain</td> <td>是</td> <td>int</td> <td>当天剩余的可推送url条数</td></tr> <tr><td>not_same_site</td> <td>否</td> <td>array</td> <td>由于不是本站url而未处理的url列表</td></tr> <tr><td>
        not_valid
      </td> <td>
        否
      </td> <td>
        array
      </td> <td>
        不合法的url列表
      </td></tr></table></div> <p>示例：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;remain&quot;</span><span class="token operator">:</span><span class="token number">4999998</span><span class="token punctuation">,</span>
    <span class="token property">&quot;success&quot;</span><span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token property">&quot;not_same_site&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;not_valid&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>推送失败可能返回的字段：</p> <div class="table-responsive"><table class="table table-hover"><tr><th>
        字段
      </th> <th>
        是否必选
      </th> <th>
        参数类型
      </th> <th>
        说明
      </th></tr> <tr><td>
        error
      </td> <td>
        是
      </td> <td>
        int
      </td> <td>
        错误码，与状态码相同
      </td></tr> <tr><td>
        message
      </td> <td>
        是
      </td> <td>
        string
      </td> <td>
        错误描述
      </td></tr></table></div> <p>示例：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;error&quot;</span><span class="token operator">:</span><span class="token number">401</span><span class="token punctuation">,</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span><span class="token string">&quot;token is not valid&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>实测小站点一天只能推500条链接，超过了就会报错。不过目前来说是绝对够用了。</p> <h2 id="实现逻辑"><a href="#实现逻辑" class="header-anchor">#</a> 实现逻辑</h2> <p>关于这个工具，我能想到的比较合理的使用逻辑是这样的：</p> <ul><li>建站已有一段时间，但是从来没用过百度主动推送，需要能够选择以往的链接并推送之</li> <li>旧的链接都已推送过，需要在有新页面发布时自动将其推送</li></ul> <p>需要推送的页面包括但不限于：</p> <ul><li>首页</li> <li>文章（Post）</li> <li>页面（Page）</li> <li>目录</li> <li>标签</li></ul> <p>由于是第一版，目前这个工具的逻辑就是这样的：</p> <ol><li>首先获取到Wordpress站点下所有的正常页面（已发布，无密码）</li> <li>让用户选择哪些页面需要被推送</li> <li>用户点击按钮，请求经由AJAX发回后台</li> <li>后台调用百度接口，实行推送</li> <li>返回并显示结果</li></ol> <p>实际的效果就像这样（<del>点此参观</del> 2016-03-10更新：由于已更换为插件模式，原页面失效）：</p> <p><img src="https://static.wxsm.space/blog/48595794-3eec3f80-e991-11e8-9965-17782fe609a2.jpg" alt=""></p> <p>这个工具目前还很简陋。当然，如果你没有登录或者已登陆但没有管理员权限的话，点击Submit是会被拒绝的。</p> <h2 id="未来的目标"><a href="#未来的目标" class="header-anchor">#</a> 未来的目标</h2> <p>虽然是一个简单的东西，但我觉得它可以变得更好：</p> <ol><li>用户应该可以填写自定义的链接</li> <li>它应该记住哪些链接已经被提交过了，这个状态应该显示在页面上，并且不再自动勾选</li> <li>自动触发推送的功能尚未实现，这个也是很重要的</li> <li>表格可以以一种更好的形式展现</li> <li>Log可以写得更友好一些</li> <li>做成插件</li> <li>……</li></ol> <p>如无意外，这些都将在之后的版本更新。</p> <p>Github: <a href="https://github.com/edisond/baidu-submit-for-wordpress" target="_blank" rel="noopener noreferrer">https://github.com/edisond/baidu-submit-for-wordpress<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <br data-v-37172400> <div class="last-updated" data-v-37172400><span class="prefix" data-v-37172400>Last Updated:</span> <span class="time" data-v-37172400>4 months ago</span></div>  <div class="space-footer" data-v-a298b7ba data-v-37172400><p class="footer-text" data-v-a298b7ba>© 2021 wxsm</p> <p class="footer-text" data-v-a298b7ba>
    Powered by <a href="https://vuepress.vuejs.org/" target="_blank" data-v-a298b7ba>VuePress</a>
     · 
    Theme by <a href="https://github.com/wxsms/vuepress-theme-mini" target="_blank" data-v-a298b7ba>mini</a></p></div></div></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.ce1a3666.js" defer></script><script src="/assets/js/5.de852415.js" defer></script><script src="/assets/js/2.a85b04d8.js" defer></script><script src="/assets/js/1.683ebce1.js" defer></script><script src="/assets/js/69.408e19d6.js" defer></script>
  </body>
</html>
