<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MEAN.js Menu Service Extension | wxsm&#39;s space</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" size="200x200" href="favicon-iphone.png">
    <link rel="alternate" type="application/rss+xml" href="https://wxsm.space/rss.xml" title="wxsm&#39;s space RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://wxsm.space/feed.atom" title="wxsm&#39;s space Atom Feed">
    <link rel="alternate" type="application/json" href="https://wxsm.space/feed.json" title="wxsm&#39;s space JSON Feed">
    <meta name="description" content="Just another personal blog.">
    <meta name="google-site-verification" content="ekuL5J7xK1IdFtP13v3KxpuGKnYS1oCT9PvZdjYm8Eg">
    
    <link rel="preload" href="/assets/css/0.styles.2776f14c.css" as="style"><link rel="preload" href="/assets/js/app.ce1a3666.js" as="script"><link rel="preload" href="/assets/js/5.de852415.js" as="script"><link rel="preload" href="/assets/js/2.a85b04d8.js" as="script"><link rel="preload" href="/assets/js/1.683ebce1.js" as="script"><link rel="preload" href="/assets/js/58.21e6f069.js" as="script"><link rel="prefetch" href="/assets/js/10.58792eef.js"><link rel="prefetch" href="/assets/js/100.d336bb13.js"><link rel="prefetch" href="/assets/js/101.7ffd7bad.js"><link rel="prefetch" href="/assets/js/102.aadec298.js"><link rel="prefetch" href="/assets/js/103.391419b8.js"><link rel="prefetch" href="/assets/js/104.b4a29c32.js"><link rel="prefetch" href="/assets/js/105.01e8034b.js"><link rel="prefetch" href="/assets/js/106.e1f796f0.js"><link rel="prefetch" href="/assets/js/107.c3adcfb9.js"><link rel="prefetch" href="/assets/js/108.2f822520.js"><link rel="prefetch" href="/assets/js/109.b47ff643.js"><link rel="prefetch" href="/assets/js/11.7b9f6614.js"><link rel="prefetch" href="/assets/js/110.70754e7c.js"><link rel="prefetch" href="/assets/js/111.487b4332.js"><link rel="prefetch" href="/assets/js/112.79f22849.js"><link rel="prefetch" href="/assets/js/113.932f8053.js"><link rel="prefetch" href="/assets/js/114.ee9d0a31.js"><link rel="prefetch" href="/assets/js/115.9bf1f04a.js"><link rel="prefetch" href="/assets/js/116.344c2691.js"><link rel="prefetch" href="/assets/js/117.ab5fa904.js"><link rel="prefetch" href="/assets/js/118.d438cdfd.js"><link rel="prefetch" href="/assets/js/119.4ee565fa.js"><link rel="prefetch" href="/assets/js/12.d0ea7cfc.js"><link rel="prefetch" href="/assets/js/120.31318805.js"><link rel="prefetch" href="/assets/js/121.fe3422f3.js"><link rel="prefetch" href="/assets/js/122.9906ff2b.js"><link rel="prefetch" href="/assets/js/123.e4afe984.js"><link rel="prefetch" href="/assets/js/124.930d4a8a.js"><link rel="prefetch" href="/assets/js/125.b723cdda.js"><link rel="prefetch" href="/assets/js/126.dc1c2fb4.js"><link rel="prefetch" href="/assets/js/127.e11df9cf.js"><link rel="prefetch" href="/assets/js/128.16bafe34.js"><link rel="prefetch" href="/assets/js/129.748e1b79.js"><link rel="prefetch" href="/assets/js/13.a6c43e7a.js"><link rel="prefetch" href="/assets/js/130.3c4dbb33.js"><link rel="prefetch" href="/assets/js/131.e9e075eb.js"><link rel="prefetch" href="/assets/js/132.2db04c23.js"><link rel="prefetch" href="/assets/js/133.4013db4d.js"><link rel="prefetch" href="/assets/js/134.38c1100d.js"><link rel="prefetch" href="/assets/js/135.ea28d848.js"><link rel="prefetch" href="/assets/js/136.6e7df0d2.js"><link rel="prefetch" href="/assets/js/137.9b337f05.js"><link rel="prefetch" href="/assets/js/138.f47a94fd.js"><link rel="prefetch" href="/assets/js/139.ba3f0d6d.js"><link rel="prefetch" href="/assets/js/14.4191b9fa.js"><link rel="prefetch" href="/assets/js/140.160177dd.js"><link rel="prefetch" href="/assets/js/15.76abb209.js"><link rel="prefetch" href="/assets/js/16.3003408c.js"><link rel="prefetch" href="/assets/js/17.b5709b3a.js"><link rel="prefetch" href="/assets/js/18.c47ef695.js"><link rel="prefetch" href="/assets/js/19.a8fd61fa.js"><link rel="prefetch" href="/assets/js/20.ac695454.js"><link rel="prefetch" href="/assets/js/21.890356e9.js"><link rel="prefetch" href="/assets/js/22.bc38e830.js"><link rel="prefetch" href="/assets/js/23.f162293a.js"><link rel="prefetch" href="/assets/js/24.9be374bc.js"><link rel="prefetch" href="/assets/js/25.583fd1db.js"><link rel="prefetch" href="/assets/js/26.3074c2df.js"><link rel="prefetch" href="/assets/js/27.8cef229a.js"><link rel="prefetch" href="/assets/js/28.56fd4fd5.js"><link rel="prefetch" href="/assets/js/29.50f3c03e.js"><link rel="prefetch" href="/assets/js/30.8f000be9.js"><link rel="prefetch" href="/assets/js/31.4d63718c.js"><link rel="prefetch" href="/assets/js/32.861e0fe7.js"><link rel="prefetch" href="/assets/js/33.71b56f48.js"><link rel="prefetch" href="/assets/js/34.4e7a3fc4.js"><link rel="prefetch" href="/assets/js/35.c95a1b75.js"><link rel="prefetch" href="/assets/js/36.9dd5e11b.js"><link rel="prefetch" href="/assets/js/37.6c40af7d.js"><link rel="prefetch" href="/assets/js/38.10fdc1cd.js"><link rel="prefetch" href="/assets/js/39.9429657c.js"><link rel="prefetch" href="/assets/js/40.5c64b60c.js"><link rel="prefetch" href="/assets/js/41.2971a62e.js"><link rel="prefetch" href="/assets/js/42.f5efb7fe.js"><link rel="prefetch" href="/assets/js/43.944e6a6f.js"><link rel="prefetch" href="/assets/js/44.ecdd1162.js"><link rel="prefetch" href="/assets/js/45.c68b31f8.js"><link rel="prefetch" href="/assets/js/46.f1baee61.js"><link rel="prefetch" href="/assets/js/47.48d35832.js"><link rel="prefetch" href="/assets/js/48.babf7a93.js"><link rel="prefetch" href="/assets/js/49.5fc751a3.js"><link rel="prefetch" href="/assets/js/50.99058e18.js"><link rel="prefetch" href="/assets/js/51.3861fd22.js"><link rel="prefetch" href="/assets/js/52.12522ac6.js"><link rel="prefetch" href="/assets/js/53.20f728c9.js"><link rel="prefetch" href="/assets/js/54.38221950.js"><link rel="prefetch" href="/assets/js/55.102e2dd9.js"><link rel="prefetch" href="/assets/js/56.56b24346.js"><link rel="prefetch" href="/assets/js/57.443adb08.js"><link rel="prefetch" href="/assets/js/59.e5254895.js"><link rel="prefetch" href="/assets/js/6.1240755e.js"><link rel="prefetch" href="/assets/js/60.c37f1208.js"><link rel="prefetch" href="/assets/js/61.d0ff5417.js"><link rel="prefetch" href="/assets/js/62.bef53572.js"><link rel="prefetch" href="/assets/js/63.2ec3ca76.js"><link rel="prefetch" href="/assets/js/64.4bf8af7c.js"><link rel="prefetch" href="/assets/js/65.bb0bef7e.js"><link rel="prefetch" href="/assets/js/66.586d47ca.js"><link rel="prefetch" href="/assets/js/67.46552e25.js"><link rel="prefetch" href="/assets/js/68.f932e256.js"><link rel="prefetch" href="/assets/js/69.408e19d6.js"><link rel="prefetch" href="/assets/js/7.76cfa378.js"><link rel="prefetch" href="/assets/js/70.6e6ac250.js"><link rel="prefetch" href="/assets/js/71.188207c8.js"><link rel="prefetch" href="/assets/js/72.baaa868e.js"><link rel="prefetch" href="/assets/js/73.2548aead.js"><link rel="prefetch" href="/assets/js/74.9c5627a7.js"><link rel="prefetch" href="/assets/js/75.43fd674e.js"><link rel="prefetch" href="/assets/js/76.c24bed62.js"><link rel="prefetch" href="/assets/js/77.74b92a67.js"><link rel="prefetch" href="/assets/js/78.41b69c22.js"><link rel="prefetch" href="/assets/js/79.a3033353.js"><link rel="prefetch" href="/assets/js/8.cd4ac8b0.js"><link rel="prefetch" href="/assets/js/80.dfd163c6.js"><link rel="prefetch" href="/assets/js/81.112abd3d.js"><link rel="prefetch" href="/assets/js/82.dc7b1091.js"><link rel="prefetch" href="/assets/js/83.592a5580.js"><link rel="prefetch" href="/assets/js/84.8f90e8e8.js"><link rel="prefetch" href="/assets/js/85.b7234f38.js"><link rel="prefetch" href="/assets/js/86.15783158.js"><link rel="prefetch" href="/assets/js/87.2a5fd03a.js"><link rel="prefetch" href="/assets/js/88.e25917ca.js"><link rel="prefetch" href="/assets/js/89.d9701ceb.js"><link rel="prefetch" href="/assets/js/9.580b7d9c.js"><link rel="prefetch" href="/assets/js/90.b5e2f133.js"><link rel="prefetch" href="/assets/js/91.ce6b45c5.js"><link rel="prefetch" href="/assets/js/92.fa725d54.js"><link rel="prefetch" href="/assets/js/93.04c7cc97.js"><link rel="prefetch" href="/assets/js/94.447a1228.js"><link rel="prefetch" href="/assets/js/95.3cfb228a.js"><link rel="prefetch" href="/assets/js/96.b20fb5d0.js"><link rel="prefetch" href="/assets/js/97.419e4ea8.js"><link rel="prefetch" href="/assets/js/98.8f69ead6.js"><link rel="prefetch" href="/assets/js/99.10d9ae5a.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.1f34a3c2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2776f14c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-37172400><main class="page" data-v-37172400><div class="theme-default-content content__default" data-v-37172400><div class="space-header" data-v-37172400><a href="/" class="home-link router-link-active">wxsm's space</a> <div class="links"><span><a href="/" class="site-link router-link-active">home</a> <span>&nbsp;&nbsp;&middot;&nbsp;&nbsp;</span></span><span><a href="/projects/" class="site-link">projects</a> <span>&nbsp;&nbsp;&middot;&nbsp;&nbsp;</span></span><span><a href="/about/" class="site-link">about</a> <span>&nbsp;&nbsp;&middot;&nbsp;&nbsp;</span></span><span><a href="/links/" class="site-link">links</a> <!----></span></div> <div class="search-box-container"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div> <div class="title" data-v-37172400><h3 data-v-37172400>Jan 06, 2016</h3> <h1 data-v-37172400>MEAN.js Menu Service Extension</h1></div> <div class="content__default" data-v-37172400><p>MEAN.js解决方案只提供了1级/2级菜单栏的service支持，最近项目中需要用到第3级菜单，所以需要进行一个小的功能扩展。一开始我以为可以很容易地做到无限级，真正做起来以后发现并没有那么简单，所以目前通过这个办法只能达到第3级。</p> <h2 id="修改menu服务"><a href="#修改menu服务" class="header-anchor">#</a> 修改Menu服务</h2> <p>初始的Menu Service中为使用者写了两个添加菜单项的方法：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// Add menu item object</span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">addMenuItem</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">menuId<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span>
</code></pre></div><p>以及</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// Add submenu item object</span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">addSubMenuItem</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">menuId<span class="token punctuation">,</span> parentItemState<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span>
</code></pre></div><p>第一个方法很显然就是用来添加顶级菜单了，第二个在没有看代码以前我曾经天真地以为它可以无限嵌套，然而并没有，它做的事情仅限于添加第2级菜单。所以现在我需要自己写第三个方法来完成添加第三级菜单。考虑到三级循环的效率问题，虽然一般来说菜单项不会有太多，但看起来就是非常不爽，所以我给每个Menu项都添加了一个哈希表来储存其下面所有菜单项的引用，这样多花费一点点内存就可以不用写循环嵌套了。由于使用了哈希表，对原2级菜单做了一些修改：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// Add submenu item object</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">addSubMenuItem</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">menuId<span class="token punctuation">,</span> parentItemState<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        options <span class="token operator">=</span> options <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

        <span class="token comment">// Validate that the menu exists</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">validateMenuExistance</span><span class="token punctuation">(</span>menuId<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// Search for menu item</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> itemIndex <span class="token keyword">in</span> <span class="token keyword">this</span><span class="token punctuation">.</span>menus<span class="token punctuation">[</span>menuId<span class="token punctuation">]</span><span class="token punctuation">.</span>items<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>menus<span class="token punctuation">[</span>menuId<span class="token punctuation">]</span><span class="token punctuation">.</span>items<span class="token punctuation">[</span>itemIndex<span class="token punctuation">]</span><span class="token punctuation">.</span>state <span class="token operator">===</span> parentItemState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// Push new submenu item</span>
                <span class="token keyword">var</span> newSubmenuItem <span class="token operator">=</span> <span class="token punctuation">{</span>
                    title<span class="token operator">:</span> options<span class="token punctuation">.</span>title <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">,</span>
                    state<span class="token operator">:</span> options<span class="token punctuation">.</span>state <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">,</span>
                    disabled<span class="token operator">:</span> options<span class="token punctuation">.</span>disabled <span class="token operator">||</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
                    roles<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span>roles <span class="token operator">===</span> <span class="token keyword">null</span> <span class="token operator">||</span> <span class="token keyword">typeof</span> options<span class="token punctuation">.</span>roles <span class="token operator">===</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token keyword">this</span><span class="token punctuation">.</span>menus<span class="token punctuation">[</span>menuId<span class="token punctuation">]</span><span class="token punctuation">.</span>items<span class="token punctuation">[</span>itemIndex<span class="token punctuation">]</span><span class="token punctuation">.</span>roles <span class="token operator">:</span> options<span class="token punctuation">.</span>roles<span class="token punctuation">)</span><span class="token punctuation">,</span>
                    position<span class="token operator">:</span> options<span class="token punctuation">.</span>position <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">,</span>
                    shouldRender<span class="token operator">:</span> shouldRender<span class="token punctuation">,</span>
                    items<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
                <span class="token punctuation">}</span><span class="token punctuation">;</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>menus<span class="token punctuation">[</span>menuId<span class="token punctuation">]</span><span class="token punctuation">.</span>items<span class="token punctuation">[</span>itemIndex<span class="token punctuation">]</span><span class="token punctuation">.</span>items<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>newSubmenuItem<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>menus<span class="token punctuation">[</span>menuId<span class="token punctuation">]</span><span class="token punctuation">.</span>menuHash<span class="token punctuation">[</span>newSubmenuItem<span class="token punctuation">.</span>state<span class="token punctuation">]</span> <span class="token operator">=</span> newSubmenuItem<span class="token punctuation">;</span>

                <span class="token keyword">if</span> <span class="token punctuation">(</span>options<span class="token punctuation">.</span>items<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token keyword">in</span> options<span class="token punctuation">.</span>items<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">addSubMenuItemToSubMenu</span><span class="token punctuation">(</span>menuId<span class="token punctuation">,</span> options<span class="token punctuation">.</span>state<span class="token punctuation">,</span> options<span class="token punctuation">.</span>items<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// Return the menu object</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>menus<span class="token punctuation">[</span>menuId<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>然后是新的添加3级菜单的方法：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//For level 3 menu items</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">addSubMenuItemToSubMenu</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">menuId<span class="token punctuation">,</span> parentItemState<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        options <span class="token operator">=</span> options <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">validateMenuExistance</span><span class="token punctuation">(</span>menuId<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> itemIndex <span class="token keyword">in</span> <span class="token keyword">this</span><span class="token punctuation">.</span>menus<span class="token punctuation">[</span>menuId<span class="token punctuation">]</span><span class="token punctuation">.</span>menuHash<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>menus<span class="token punctuation">[</span>menuId<span class="token punctuation">]</span><span class="token punctuation">.</span>menuHash<span class="token punctuation">[</span>itemIndex<span class="token punctuation">]</span><span class="token punctuation">.</span>state <span class="token operator">===</span> parentItemState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// Push new submenu item</span>
                <span class="token keyword">var</span> newSubMenuItem <span class="token operator">=</span> <span class="token punctuation">{</span>
                    title<span class="token operator">:</span> options<span class="token punctuation">.</span>title <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">,</span>
                    state<span class="token operator">:</span> options<span class="token punctuation">.</span>state <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">,</span>
                    disabled<span class="token operator">:</span> options<span class="token punctuation">.</span>disabled <span class="token operator">||</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
                    roles<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span>roles <span class="token operator">===</span> <span class="token keyword">null</span> <span class="token operator">||</span> <span class="token keyword">typeof</span> options<span class="token punctuation">.</span>roles <span class="token operator">===</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token keyword">this</span><span class="token punctuation">.</span>menus<span class="token punctuation">[</span>menuId<span class="token punctuation">]</span><span class="token punctuation">.</span>menuHash<span class="token punctuation">[</span>itemIndex<span class="token punctuation">]</span><span class="token punctuation">.</span>roles <span class="token operator">:</span> options<span class="token punctuation">.</span>roles<span class="token punctuation">)</span><span class="token punctuation">,</span>
                    position<span class="token operator">:</span> options<span class="token punctuation">.</span>position <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">,</span>
                    shouldRender<span class="token operator">:</span> shouldRender<span class="token punctuation">,</span>
                    items<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
                <span class="token punctuation">}</span><span class="token punctuation">;</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>menus<span class="token punctuation">[</span>menuId<span class="token punctuation">]</span><span class="token punctuation">.</span>menuHash<span class="token punctuation">[</span>itemIndex<span class="token punctuation">]</span><span class="token punctuation">.</span>items<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>newSubMenuItem<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>menus<span class="token punctuation">[</span>menuId<span class="token punctuation">]</span><span class="token punctuation">.</span>menuHash<span class="token punctuation">[</span>newSubMenuItem<span class="token punctuation">.</span>state<span class="token punctuation">]</span> <span class="token operator">=</span> newSubMenuItem<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>menus<span class="token punctuation">[</span>menuId<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="修改header模板"><a href="#修改header模板" class="header-anchor">#</a> 修改Header模板</h2> <p>原Header模板中嵌套了两层Angular循环来遍历菜单项，我们给它加一层就好了，改完以后就像这样：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nav</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>collapse navbar-collapse<span class="token punctuation">&quot;</span></span> <span class="token attr-name">uib-collapse</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>!isCollapsed<span class="token punctuation">&quot;</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>navigation<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>nav navbar-nav<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ng-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>menu.shouldRender(authentication.user);<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">ng-repeat</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item in menu.items | orderBy: <span class="token punctuation">'</span>position<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span> <span class="token attr-name">ng-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.shouldRender(authentication.user);<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">ng-switch</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.type<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">ng-class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ active: $state.includes(item.state), dropdown: item.type === <span class="token punctuation">'</span>dropdown<span class="token punctuation">'</span>,disabled:item.disabled }<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{item.class}}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">uib-dropdown</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.type === <span class="token punctuation">'</span>dropdown<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">ng-switch-when</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dropdown<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dropdown-toggle<span class="token punctuation">&quot;</span></span> <span class="token attr-name">uib-dropdown-toggle</span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{::item.title}}<span class="token entity named-entity" title="&amp;nbsp;">&amp;nbsp;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span>
          <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>caret<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">ng-switch-when</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dropdown<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dropdown-menu<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">ng-repeat</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>subitem in item.items | orderBy: <span class="token punctuation">'</span>position<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span> <span class="token attr-name">ng-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>subitem.shouldRender(authentication.user);<span class="token punctuation">&quot;</span></span>
              <span class="token attr-name">ui-sref-active</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>active<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ng-class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{<span class="token punctuation">'</span>dropdown-submenu<span class="token punctuation">'</span>:subitem.items.length&gt;0,disabled:subitem.disabled}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">ui-sref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{subitem.state}}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ng-bind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>subitem.title<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ng-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>subitem.items.length===0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>javascript:;<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ng-bind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>subitem.title<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ng-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>subitem.items.length&gt;0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dropdown-menu<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ng-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>subitem.items.length&gt;0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">ng-repeat</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>i in subitem.items | orderBy: <span class="token punctuation">'</span>position<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span> <span class="token attr-name">ng-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>i.shouldRender(authentication.user);<span class="token punctuation">&quot;</span></span>
                  <span class="token attr-name">ui-sref-active</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>active<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ng-class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{disabled:i.disabled}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">ui-sref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{i.state}}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ng-bind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>i.title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">ng-switch-default</span> <span class="token attr-name">ui-sref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{item.state}}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ng-bind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>nav navbar-nav navbar-right<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ng-hide</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>authentication.user<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">ui-sref-active</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>active<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">ui-sref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>authentication.signup<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Sign Up<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>divider-vertical<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">ui-sref-active</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>active<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">ui-sref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>authentication.signin<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Sign In<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>nav navbar-nav navbar-right<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ng-show</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>authentication.user<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dropdown<span class="token punctuation">&quot;</span></span> <span class="token attr-name">uib-dropdown</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dropdown-toggle user-header-dropdown-toggle<span class="token punctuation">&quot;</span></span> <span class="token attr-name">uib-dropdown-toggle</span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">ng-src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{authentication.user.profileImageURL}}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{authentication.user.displayName}}<span class="token punctuation">&quot;</span></span>
               <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>header-profile-image<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">ng-bind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>authentication.user.displayName<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>caret<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dropdown-menu<span class="token punctuation">&quot;</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>menu<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">ui-sref-active</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>active<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">ui-sref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>settings.profile<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Edit Profile<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">ui-sref-active</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>active<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">ui-sref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>settings.picture<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Change Profile Picture<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">ui-sref-active</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>active<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ng-show</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>authentication.user.provider === <span class="token punctuation">'</span>local<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">ui-sref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>settings.password<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Change Password<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
          <span class="token comment">&lt;!--li ui-sref-active=&quot;active&quot;&gt;
            &lt;a ui-sref=&quot;settings.accounts&quot;&gt;Manage Social Accounts&lt;/a&gt;
          &lt;/li--&gt;</span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>divider<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/api/auth/signout<span class="token punctuation">&quot;</span></span> <span class="token attr-name">target</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>_self<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Signout<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nav</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="修改css"><a href="#修改css" class="header-anchor">#</a> 修改CSS</h2> <p>为了让菜单看起来更自然些，这里修改的是 <code>core.css</code>，添加以下内容：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.dropdown-submenu</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.dropdown-menu</span> <span class="token punctuation">{</span>
    <span class="token property">-webkit-border-radius</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">-moz-border-radius</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.dropdown-submenu &gt; .dropdown-menu</span> <span class="token punctuation">{</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">margin-top</span><span class="token punctuation">:</span> -6px<span class="token punctuation">;</span>
    <span class="token property">margin-left</span><span class="token punctuation">:</span> -1px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.dropdown-submenu:hover &gt; .dropdown-menu</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.dropdown-submenu &gt; a:after</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">;</span>
    <span class="token property">float</span><span class="token punctuation">:</span> right<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">border-color</span><span class="token punctuation">:</span> transparent<span class="token punctuation">;</span>
    <span class="token property">border-style</span><span class="token punctuation">:</span> solid<span class="token punctuation">;</span>
    <span class="token property">border-width</span><span class="token punctuation">:</span> 5px 0 5px 5px<span class="token punctuation">;</span>
    <span class="token property">border-left-color</span><span class="token punctuation">:</span> #333<span class="token punctuation">;</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 5px -10px 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.dropdown-submenu:hover &gt; a:after</span> <span class="token punctuation">{</span>
    <span class="token property">border-left-color</span><span class="token punctuation">:</span> #333<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.dropdown-submenu.pull-left</span> <span class="token punctuation">{</span>
    <span class="token property">float</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.dropdown-submenu.pull-left &gt; .dropdown-menu</span> <span class="token punctuation">{</span>
    <span class="token property">left</span><span class="token punctuation">:</span> -100%<span class="token punctuation">;</span>
    <span class="token property">margin-left</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
    <span class="token property">-webkit-border-radius</span><span class="token punctuation">:</span> 6px 0 6px 6px<span class="token punctuation">;</span>
    <span class="token property">-moz-border-radius</span><span class="token punctuation">:</span> 6px 0 6px 6px<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 6px 0 6px 6px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p></p> <h2 id="使用方法"><a href="#使用方法" class="header-anchor">#</a> 使用方法</h2> <p>3级菜单的定义方法与2级菜单一模一样，除了直接调用 <code>addSubMenuItemToSubMenu</code>  以外，还可以通过在2级菜单内定义 <code>items</code> 来实现添加子菜单，示例如下，高亮部分则为3级菜单：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>Menus<span class="token punctuation">.</span><span class="token function">addMenuItem</span><span class="token punctuation">(</span><span class="token string">'topbar'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
            title<span class="token operator">:</span> <span class="token string">'...'</span><span class="token punctuation">,</span>
            state<span class="token operator">:</span> <span class="token string">'...'</span><span class="token punctuation">,</span>
            type<span class="token operator">:</span> <span class="token string">'dropdown'</span><span class="token punctuation">,</span>
            position<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
            roles<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'*'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            items<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
                title<span class="token operator">:</span> <span class="token string">'...'</span><span class="token punctuation">,</span>
                state<span class="token operator">:</span> <span class="token string">'...'</span><span class="token punctuation">,</span>
                roles<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'*'</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
                title<span class="token operator">:</span> <span class="token string">'...'</span><span class="token punctuation">,</span>
                state<span class="token operator">:</span> <span class="token string">'...'</span><span class="token punctuation">,</span>
                roles<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'*'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                items<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
                    title<span class="token operator">:</span> <span class="token string">'...'</span><span class="token punctuation">,</span>
                    state<span class="token operator">:</span> <span class="token string">'...'</span><span class="token punctuation">,</span>
                    roles<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'*'</span><span class="token punctuation">]</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
                    title<span class="token operator">:</span> <span class="token string">'...'</span><span class="token punctuation">,</span>
                    state<span class="token operator">:</span> <span class="token string">'...'</span><span class="token punctuation">,</span>
                    roles<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'*'</span><span class="token punctuation">]</span>
                <span class="token punctuation">}</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="实现无限级"><a href="#实现无限级" class="header-anchor">#</a> 实现无限级</h2> <p>目前看来菜单层级的限制不是在于Service代码，而在于模板。如何在模板中让Angular做一个DFS搜索才是重点。Angular貌似没有提供类似的API，要做的话比较好的办法应该是自己写一个指令。以后有时间再来实现。</p></div> <br data-v-37172400> <div class="last-updated" data-v-37172400><span class="prefix" data-v-37172400>Last Updated:</span> <span class="time" data-v-37172400>4 months ago</span></div>  <div class="space-footer" data-v-a298b7ba data-v-37172400><p class="footer-text" data-v-a298b7ba>© 2021 wxsm</p> <p class="footer-text" data-v-a298b7ba>
    Powered by <a href="https://vuepress.vuejs.org/" target="_blank" data-v-a298b7ba>VuePress</a>
     · 
    Theme by <a href="https://github.com/wxsms/vuepress-theme-mini" target="_blank" data-v-a298b7ba>mini</a></p></div></div></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.ce1a3666.js" defer></script><script src="/assets/js/5.de852415.js" defer></script><script src="/assets/js/2.a85b04d8.js" defer></script><script src="/assets/js/1.683ebce1.js" defer></script><script src="/assets/js/58.21e6f069.js" defer></script>
  </body>
</html>
