<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>代码的艺术：koa 源码精读 | wxsm&#39;s space</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" size="200x200" href="favicon-iphone.png">
    <link rel="alternate" type="application/rss+xml" href="https://wxsm.space/rss.xml" title="wxsm&#39;s space RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://wxsm.space/feed.atom" title="wxsm&#39;s space Atom Feed">
    <link rel="alternate" type="application/json" href="https://wxsm.space/feed.json" title="wxsm&#39;s space JSON Feed">
    <meta name="description" content="Just another personal blog.">
    <meta name="google-site-verification" content="ekuL5J7xK1IdFtP13v3KxpuGKnYS1oCT9PvZdjYm8Eg">
    
    <link rel="preload" href="/assets/css/0.styles.2776f14c.css" as="style"><link rel="preload" href="/assets/js/app.ce1a3666.js" as="script"><link rel="preload" href="/assets/js/5.de852415.js" as="script"><link rel="preload" href="/assets/js/2.a85b04d8.js" as="script"><link rel="preload" href="/assets/js/1.683ebce1.js" as="script"><link rel="preload" href="/assets/js/121.fe3422f3.js" as="script"><link rel="prefetch" href="/assets/js/10.58792eef.js"><link rel="prefetch" href="/assets/js/100.d336bb13.js"><link rel="prefetch" href="/assets/js/101.7ffd7bad.js"><link rel="prefetch" href="/assets/js/102.aadec298.js"><link rel="prefetch" href="/assets/js/103.391419b8.js"><link rel="prefetch" href="/assets/js/104.b4a29c32.js"><link rel="prefetch" href="/assets/js/105.01e8034b.js"><link rel="prefetch" href="/assets/js/106.e1f796f0.js"><link rel="prefetch" href="/assets/js/107.c3adcfb9.js"><link rel="prefetch" href="/assets/js/108.2f822520.js"><link rel="prefetch" href="/assets/js/109.b47ff643.js"><link rel="prefetch" href="/assets/js/11.7b9f6614.js"><link rel="prefetch" href="/assets/js/110.70754e7c.js"><link rel="prefetch" href="/assets/js/111.487b4332.js"><link rel="prefetch" href="/assets/js/112.79f22849.js"><link rel="prefetch" href="/assets/js/113.932f8053.js"><link rel="prefetch" href="/assets/js/114.ee9d0a31.js"><link rel="prefetch" href="/assets/js/115.9bf1f04a.js"><link rel="prefetch" href="/assets/js/116.344c2691.js"><link rel="prefetch" href="/assets/js/117.ab5fa904.js"><link rel="prefetch" href="/assets/js/118.d438cdfd.js"><link rel="prefetch" href="/assets/js/119.4ee565fa.js"><link rel="prefetch" href="/assets/js/12.d0ea7cfc.js"><link rel="prefetch" href="/assets/js/120.31318805.js"><link rel="prefetch" href="/assets/js/122.9906ff2b.js"><link rel="prefetch" href="/assets/js/123.e4afe984.js"><link rel="prefetch" href="/assets/js/124.930d4a8a.js"><link rel="prefetch" href="/assets/js/125.b723cdda.js"><link rel="prefetch" href="/assets/js/126.dc1c2fb4.js"><link rel="prefetch" href="/assets/js/127.e11df9cf.js"><link rel="prefetch" href="/assets/js/128.16bafe34.js"><link rel="prefetch" href="/assets/js/129.748e1b79.js"><link rel="prefetch" href="/assets/js/13.a6c43e7a.js"><link rel="prefetch" href="/assets/js/130.3c4dbb33.js"><link rel="prefetch" href="/assets/js/131.e9e075eb.js"><link rel="prefetch" href="/assets/js/132.2db04c23.js"><link rel="prefetch" href="/assets/js/133.4013db4d.js"><link rel="prefetch" href="/assets/js/134.38c1100d.js"><link rel="prefetch" href="/assets/js/135.ea28d848.js"><link rel="prefetch" href="/assets/js/136.6e7df0d2.js"><link rel="prefetch" href="/assets/js/137.9b337f05.js"><link rel="prefetch" href="/assets/js/138.f47a94fd.js"><link rel="prefetch" href="/assets/js/139.ba3f0d6d.js"><link rel="prefetch" href="/assets/js/14.4191b9fa.js"><link rel="prefetch" href="/assets/js/140.160177dd.js"><link rel="prefetch" href="/assets/js/15.76abb209.js"><link rel="prefetch" href="/assets/js/16.3003408c.js"><link rel="prefetch" href="/assets/js/17.b5709b3a.js"><link rel="prefetch" href="/assets/js/18.c47ef695.js"><link rel="prefetch" href="/assets/js/19.a8fd61fa.js"><link rel="prefetch" href="/assets/js/20.ac695454.js"><link rel="prefetch" href="/assets/js/21.890356e9.js"><link rel="prefetch" href="/assets/js/22.bc38e830.js"><link rel="prefetch" href="/assets/js/23.f162293a.js"><link rel="prefetch" href="/assets/js/24.9be374bc.js"><link rel="prefetch" href="/assets/js/25.583fd1db.js"><link rel="prefetch" href="/assets/js/26.3074c2df.js"><link rel="prefetch" href="/assets/js/27.8cef229a.js"><link rel="prefetch" href="/assets/js/28.56fd4fd5.js"><link rel="prefetch" href="/assets/js/29.50f3c03e.js"><link rel="prefetch" href="/assets/js/30.8f000be9.js"><link rel="prefetch" href="/assets/js/31.4d63718c.js"><link rel="prefetch" href="/assets/js/32.861e0fe7.js"><link rel="prefetch" href="/assets/js/33.71b56f48.js"><link rel="prefetch" href="/assets/js/34.4e7a3fc4.js"><link rel="prefetch" href="/assets/js/35.c95a1b75.js"><link rel="prefetch" href="/assets/js/36.9dd5e11b.js"><link rel="prefetch" href="/assets/js/37.6c40af7d.js"><link rel="prefetch" href="/assets/js/38.10fdc1cd.js"><link rel="prefetch" href="/assets/js/39.9429657c.js"><link rel="prefetch" href="/assets/js/40.5c64b60c.js"><link rel="prefetch" href="/assets/js/41.2971a62e.js"><link rel="prefetch" href="/assets/js/42.f5efb7fe.js"><link rel="prefetch" href="/assets/js/43.944e6a6f.js"><link rel="prefetch" href="/assets/js/44.ecdd1162.js"><link rel="prefetch" href="/assets/js/45.c68b31f8.js"><link rel="prefetch" href="/assets/js/46.f1baee61.js"><link rel="prefetch" href="/assets/js/47.48d35832.js"><link rel="prefetch" href="/assets/js/48.babf7a93.js"><link rel="prefetch" href="/assets/js/49.5fc751a3.js"><link rel="prefetch" href="/assets/js/50.99058e18.js"><link rel="prefetch" href="/assets/js/51.3861fd22.js"><link rel="prefetch" href="/assets/js/52.12522ac6.js"><link rel="prefetch" href="/assets/js/53.20f728c9.js"><link rel="prefetch" href="/assets/js/54.38221950.js"><link rel="prefetch" href="/assets/js/55.102e2dd9.js"><link rel="prefetch" href="/assets/js/56.56b24346.js"><link rel="prefetch" href="/assets/js/57.443adb08.js"><link rel="prefetch" href="/assets/js/58.21e6f069.js"><link rel="prefetch" href="/assets/js/59.e5254895.js"><link rel="prefetch" href="/assets/js/6.1240755e.js"><link rel="prefetch" href="/assets/js/60.c37f1208.js"><link rel="prefetch" href="/assets/js/61.d0ff5417.js"><link rel="prefetch" href="/assets/js/62.bef53572.js"><link rel="prefetch" href="/assets/js/63.2ec3ca76.js"><link rel="prefetch" href="/assets/js/64.4bf8af7c.js"><link rel="prefetch" href="/assets/js/65.bb0bef7e.js"><link rel="prefetch" href="/assets/js/66.586d47ca.js"><link rel="prefetch" href="/assets/js/67.46552e25.js"><link rel="prefetch" href="/assets/js/68.f932e256.js"><link rel="prefetch" href="/assets/js/69.408e19d6.js"><link rel="prefetch" href="/assets/js/7.76cfa378.js"><link rel="prefetch" href="/assets/js/70.6e6ac250.js"><link rel="prefetch" href="/assets/js/71.188207c8.js"><link rel="prefetch" href="/assets/js/72.baaa868e.js"><link rel="prefetch" href="/assets/js/73.2548aead.js"><link rel="prefetch" href="/assets/js/74.9c5627a7.js"><link rel="prefetch" href="/assets/js/75.43fd674e.js"><link rel="prefetch" href="/assets/js/76.c24bed62.js"><link rel="prefetch" href="/assets/js/77.74b92a67.js"><link rel="prefetch" href="/assets/js/78.41b69c22.js"><link rel="prefetch" href="/assets/js/79.a3033353.js"><link rel="prefetch" href="/assets/js/8.cd4ac8b0.js"><link rel="prefetch" href="/assets/js/80.dfd163c6.js"><link rel="prefetch" href="/assets/js/81.112abd3d.js"><link rel="prefetch" href="/assets/js/82.dc7b1091.js"><link rel="prefetch" href="/assets/js/83.592a5580.js"><link rel="prefetch" href="/assets/js/84.8f90e8e8.js"><link rel="prefetch" href="/assets/js/85.b7234f38.js"><link rel="prefetch" href="/assets/js/86.15783158.js"><link rel="prefetch" href="/assets/js/87.2a5fd03a.js"><link rel="prefetch" href="/assets/js/88.e25917ca.js"><link rel="prefetch" href="/assets/js/89.d9701ceb.js"><link rel="prefetch" href="/assets/js/9.580b7d9c.js"><link rel="prefetch" href="/assets/js/90.b5e2f133.js"><link rel="prefetch" href="/assets/js/91.ce6b45c5.js"><link rel="prefetch" href="/assets/js/92.fa725d54.js"><link rel="prefetch" href="/assets/js/93.04c7cc97.js"><link rel="prefetch" href="/assets/js/94.447a1228.js"><link rel="prefetch" href="/assets/js/95.3cfb228a.js"><link rel="prefetch" href="/assets/js/96.b20fb5d0.js"><link rel="prefetch" href="/assets/js/97.419e4ea8.js"><link rel="prefetch" href="/assets/js/98.8f69ead6.js"><link rel="prefetch" href="/assets/js/99.10d9ae5a.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.1f34a3c2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2776f14c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-37172400><main class="page" data-v-37172400><div class="theme-default-content content__default" data-v-37172400><div class="space-header" data-v-37172400><a href="/" class="home-link router-link-active">wxsm's space</a> <div class="links"><span><a href="/" class="site-link router-link-active">home</a> <span>&nbsp;&nbsp;&middot;&nbsp;&nbsp;</span></span><span><a href="/projects/" class="site-link">projects</a> <span>&nbsp;&nbsp;&middot;&nbsp;&nbsp;</span></span><span><a href="/about/" class="site-link">about</a> <span>&nbsp;&nbsp;&middot;&nbsp;&nbsp;</span></span><span><a href="/links/" class="site-link">links</a> <!----></span></div> <div class="search-box-container"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div> <div class="title" data-v-37172400><h3 data-v-37172400>Apr 04, 2019</h3> <h1 data-v-37172400>代码的艺术：koa 源码精读</h1></div> <div class="content__default" data-v-37172400><p>Node.js 界大名鼎鼎的 <a href="https://github.com/koajs/koa" target="_blank" rel="noopener noreferrer">koa<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，不需要多废话了，用了无数次，今天来拜读一下它的源码。</p> <p>Koa 并不是 Node.js 的拓展，它只是在 Node.js 的基础上实现了以下内容：</p> <ul><li>中间件式的 HTTP 服务框架 （与 Express 一致）</li> <li>洋葱模型 （与 Express 不同）</li></ul> <p>一统天下级别的框架，只包含了约 500 行源代码。极致强大，极致简单。大概这就是码农与码神的区别，真正的代码的艺术吧。</p> <p>源码结构如下：</p> <div class="language- extra-class"><pre class="language-text"><code>lib
├── application.js
├── context.js
├── request.js
└── response.js
</code></pre></div><p>一共就这四个文件（当然，还包含了发布在 npm 上面的其它 package，后面会说到），一目了然。</p> <ol><li><code>application.js</code> 是应用的入口，也就是 <code>require('koa')</code> 所得到的东西。它是一个继承自 <a href="https://nodejs.org/dist/latest-v11.x/docs/api/events.html" target="_blank" rel="noopener noreferrer">events<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的 Class</li> <li><code>context.js</code> 就是对应每一个 req / res 的 ctx</li> <li><code>request.js</code> / <code>response.js</code> 就不用说了</li></ol> <p>下面从最基础的看起。</p> <h2 id="request-js"><a href="#request-js" class="header-anchor">#</a> request.js</h2> <p><code>request.js</code> 大概的样子如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// request.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">get</span> <span class="token function">header</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>req<span class="token punctuation">.</span>headers<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">set</span> <span class="token function">header</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>req<span class="token punctuation">.</span>headers <span class="token operator">=</span> val<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">get</span> <span class="token function">headers</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>req<span class="token punctuation">.</span>headers<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">set</span> <span class="token function">headers</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>req<span class="token punctuation">.</span>headers <span class="token operator">=</span> val<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 其它 getter &amp; setter......</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里的 <code>this.req</code> 实际上是 <a href="https://nodejs.org/dist/latest-v11.x/docs/api/http.html" target="_blank" rel="noopener noreferrer">http.IncomingMessage<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，创建的时候传入的，后面会提到。</p> <p>这个文件绝大多数是 helper 方法，把本来已经存在在 <code>http.IncomingMessage</code> 中的属性通过更方便的方式（<code>getter</code> / <code>setter</code>）来存取，以达到通过同一个属性来读写的目的。比如想要获取一个 request 的 header 时，通过 <code>ctx.request.heder</code>，而想写入 header 时，可以通过 <code>ctx.request.heder = xxx</code> 来实现。这也是 koa 的友好特性之一。</p> <p>其中有一个特殊的是 <code>ip</code>：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// request.js</span>
<span class="token keyword">const</span> <span class="token constant">IP</span> <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'context#ip'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token keyword">get</span> <span class="token function">ip</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">[</span><span class="token constant">IP</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">[</span><span class="token constant">IP</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>ips<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token keyword">this</span><span class="token punctuation">.</span>socket<span class="token punctuation">.</span>remoteAddress <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">[</span><span class="token constant">IP</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">set</span> <span class="token function">ip</span><span class="token punctuation">(</span><span class="token parameter">_ip</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">[</span><span class="token constant">IP</span><span class="token punctuation">]</span> <span class="token operator">=</span> _ip<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>Symbol('context#ip')</code> 是 <code>request</code> 对象唯一一个来自自身的 key，我猜测它的目的是：</p> <ol><li>允许开发者对真实请求 ip 进行改写</li> <li>同时利用 Symbol 不等于任何值的特性，使它成为私有属性，对外不可见，只可通过 getter 获取</li></ol> <h2 id="response-js"><a href="#response-js" class="header-anchor">#</a> response.js</h2> <p><code>response.js</code> 与 <code>request.js</code> 类似，不同之处在于，<code>response.js</code> 重点更多在 <code>setter</code> 上面，很好理解，因为 response 的重点是一个服务器向用户返回内容的过程。</p> <p>koa 的一大特性是在于，只需要向 <code>ctx.response.body</code> 赋值就能完成一次请求响应。代码：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token keyword">get</span> <span class="token function">body</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_body<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">set</span> <span class="token function">body</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> original <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_body<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_body <span class="token operator">=</span> val<span class="token punctuation">;</span>

    <span class="token comment">// no content</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">null</span> <span class="token operator">==</span> val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>statuses<span class="token punctuation">.</span>empty<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>status<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">=</span> <span class="token number">204</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token string">'Content-Type'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token string">'Content-Length'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token string">'Transfer-Encoding'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// set the status</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>_explicitStatus<span class="token punctuation">)</span> <span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">;</span>

    <span class="token comment">// set the content-type only if not yet set</span>
    <span class="token keyword">const</span> setType <span class="token operator">=</span> <span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>header<span class="token punctuation">[</span><span class="token string">'content-type'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">// string</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">'string'</span> <span class="token operator">==</span> <span class="token keyword">typeof</span> val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>setType<span class="token punctuation">)</span> <span class="token keyword">this</span><span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token regex">/^\s*&lt;/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token string">'html'</span> <span class="token operator">:</span> <span class="token string">'text'</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>length <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">byteLength</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// buffer</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>Buffer<span class="token punctuation">.</span><span class="token function">isBuffer</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>setType<span class="token punctuation">)</span> <span class="token keyword">this</span><span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token string">'bin'</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>length <span class="token operator">=</span> val<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// stream</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">'function'</span> <span class="token operator">==</span> <span class="token keyword">typeof</span> val<span class="token punctuation">.</span>pipe<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">onFinish</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>res<span class="token punctuation">,</span> <span class="token function">destroy</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> val<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">ensureErrorHandler</span><span class="token punctuation">(</span>val<span class="token punctuation">,</span> <span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>ctx<span class="token punctuation">.</span><span class="token function">onerror</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// overwriting</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">null</span> <span class="token operator">!=</span> original <span class="token operator">&amp;&amp;</span> original <span class="token operator">!=</span> val<span class="token punctuation">)</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token string">'Content-Length'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span>setType<span class="token punctuation">)</span> <span class="token keyword">this</span><span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token string">'bin'</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// json</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token string">'Content-Length'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token string">'json'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>可以看到，在 body 的 setter 里面，分别对传入的值为 null / string / buffer / stream / json 的情况进行了处理，并完成了向客户端返回的其它逻辑（设置各种响应头以及状态码），以达到上述目的。</p> <p>为了达到「至简」目的，koa 对外暴露的 API 基本都是通过 getter / setter 的方式实现的，值得借鉴。</p> <h2 id="context-js"><a href="#context-js" class="header-anchor">#</a> context.js</h2> <p>Context 「上下文」（通常简写为 ctx）是 koa 的核心之一，它代表了一次用户请求，每个请求都对应着一个独立的 context，实际上它就是 <code>request</code> 与 <code>response</code> 的结合体，通过「委托模式」实现。它的作用是，开发者对于每一个请求，只需要拿到它的 ctx，就能获取到所有请求的相关信息，亦能做出任何形式的响应。</p> <p>它的核心代码如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">'use strict'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> delegate <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'delegates'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> Cookies <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'cookies'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token constant">COOKIES</span> <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'context#cookies'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> proto <span class="token operator">=</span> module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token keyword">get</span> <span class="token function">cookies</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">[</span><span class="token constant">COOKIES</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">[</span><span class="token constant">COOKIES</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cookies</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>req<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>res<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        keys<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>app<span class="token punctuation">.</span>keys<span class="token punctuation">,</span>
        secure<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>request<span class="token punctuation">.</span>secure
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">[</span><span class="token constant">COOKIES</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">set</span> <span class="token function">cookies</span><span class="token punctuation">(</span><span class="token parameter">_cookies</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">[</span><span class="token constant">COOKIES</span><span class="token punctuation">]</span> <span class="token operator">=</span> _cookies<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">delegate</span><span class="token punctuation">(</span>proto<span class="token punctuation">,</span> <span class="token string">'response'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">(</span><span class="token string">'attachment'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">(</span><span class="token string">'redirect'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">(</span><span class="token string">'remove'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">(</span><span class="token string">'vary'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">(</span><span class="token string">'set'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">(</span><span class="token string">'append'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">(</span><span class="token string">'flushHeaders'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">access</span><span class="token punctuation">(</span><span class="token string">'status'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">access</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">access</span><span class="token punctuation">(</span><span class="token string">'body'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">access</span><span class="token punctuation">(</span><span class="token string">'length'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">access</span><span class="token punctuation">(</span><span class="token string">'type'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">access</span><span class="token punctuation">(</span><span class="token string">'lastModified'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">access</span><span class="token punctuation">(</span><span class="token string">'etag'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">getter</span><span class="token punctuation">(</span><span class="token string">'headerSent'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">getter</span><span class="token punctuation">(</span><span class="token string">'writable'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">delegate</span><span class="token punctuation">(</span>proto<span class="token punctuation">,</span> <span class="token string">'request'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">(</span><span class="token string">'acceptsLanguages'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">(</span><span class="token string">'acceptsEncodings'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">(</span><span class="token string">'acceptsCharsets'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">(</span><span class="token string">'accepts'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">(</span><span class="token string">'get'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">(</span><span class="token string">'is'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">access</span><span class="token punctuation">(</span><span class="token string">'querystring'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">access</span><span class="token punctuation">(</span><span class="token string">'idempotent'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">access</span><span class="token punctuation">(</span><span class="token string">'socket'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">access</span><span class="token punctuation">(</span><span class="token string">'search'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">access</span><span class="token punctuation">(</span><span class="token string">'method'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">access</span><span class="token punctuation">(</span><span class="token string">'query'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">access</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">access</span><span class="token punctuation">(</span><span class="token string">'url'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">access</span><span class="token punctuation">(</span><span class="token string">'accept'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">getter</span><span class="token punctuation">(</span><span class="token string">'origin'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">getter</span><span class="token punctuation">(</span><span class="token string">'href'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">getter</span><span class="token punctuation">(</span><span class="token string">'subdomains'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">getter</span><span class="token punctuation">(</span><span class="token string">'protocol'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">getter</span><span class="token punctuation">(</span><span class="token string">'host'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">getter</span><span class="token punctuation">(</span><span class="token string">'hostname'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">getter</span><span class="token punctuation">(</span><span class="token string">'URL'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">getter</span><span class="token punctuation">(</span><span class="token string">'header'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">getter</span><span class="token punctuation">(</span><span class="token string">'headers'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">getter</span><span class="token punctuation">(</span><span class="token string">'secure'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">getter</span><span class="token punctuation">(</span><span class="token string">'stale'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">getter</span><span class="token punctuation">(</span><span class="token string">'fresh'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">getter</span><span class="token punctuation">(</span><span class="token string">'ips'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">getter</span><span class="token punctuation">(</span><span class="token string">'ip'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>可以看到里面的主要内容有：</p> <ol><li>实现 Cookies 的 getter / setter（因为 koa 把 req 和 res 的 cookies 结合在一起了，所以它须要在 ctx 内实现）</li> <li>将 request / response 的逻辑代理到 ctx 上面</li></ol> <p>关于这个「委托模式」的具体实现，TJ 把它放到了一个独立的 NPM Package <a href="https://github.com/tj/node-delegates" target="_blank" rel="noopener noreferrer">delegates<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 中。它的功能是：将一个类的子类中的方法与属性，暴露到父类中去，而暴露在父类上的方法可以看做真实方法的「代理」。koa 使用了其中的三种模式，分别是：</p> <ol><li><code>method</code> 代理方法</li> <li><code>access</code> 代理 getter 与 setter</li> <li><code>getter</code> 仅代理 getter</li></ol> <p>其主要源码：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> Delegator<span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">Delegator</span><span class="token punctuation">(</span><span class="token parameter">proto<span class="token punctuation">,</span> target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token keyword">instanceof</span> <span class="token class-name">Delegator</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Delegator</span><span class="token punctuation">(</span>proto<span class="token punctuation">,</span> target<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>proto <span class="token operator">=</span> proto<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>target <span class="token operator">=</span> target<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>methods <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>getters <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>setters <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>fluents <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token class-name">Delegator</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">method</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> proto <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>proto<span class="token punctuation">;</span>
  <span class="token keyword">var</span> target <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>target<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>methods<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>

  proto<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">[</span>target<span class="token punctuation">]</span><span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">[</span>target<span class="token punctuation">]</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token class-name">Delegator</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">access</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getter</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setter</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token class-name">Delegator</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getter</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> proto <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>proto<span class="token punctuation">;</span>
  <span class="token keyword">var</span> target <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>target<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>getters<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>

  proto<span class="token punctuation">.</span><span class="token function">__defineGetter__</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">[</span>target<span class="token punctuation">]</span><span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token class-name">Delegator</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">setter</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> proto <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>proto<span class="token punctuation">;</span>
  <span class="token keyword">var</span> target <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>target<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>setters<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>

  proto<span class="token punctuation">.</span><span class="token function">__defineSetter__</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">[</span>target<span class="token punctuation">]</span><span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> val<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>依然非常简洁。method 代理使用 <code>Function.apply</code> 实现，getter / setter 代理使用 <code>object.__defineGetter__</code> 与 <code>object.__defineSetter__</code> 实现。</p> <h2 id="application-js"><a href="#application-js" class="header-anchor">#</a> application.js</h2> <p>去除兼容、校验、实用方法等逻辑，精简过后，该文件的主要内容如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">'use strict'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> onFinished <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'on-finished'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./response'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> compose <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa-compose'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> context <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./context'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> request <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./request'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> Emitter <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'events'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> util <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'util'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * Expose `Application` class.
 * Inherits from `Emitter.prototype`.
 */</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">class</span> <span class="token class-name">Application</span> <span class="token keyword">extends</span> <span class="token class-name">Emitter</span> <span class="token punctuation">{</span>
  
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>middleware <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>context <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>request <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>response <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">listen</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">use</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>middleware<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> fn <span class="token operator">=</span> <span class="token function">compose</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>middleware<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> <span class="token function-variable function">handleRequest</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> ctx <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">createContext</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">handleRequest</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> fn<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> handleRequest<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">handleRequest</span><span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> fnMiddleware</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> res <span class="token operator">=</span> ctx<span class="token punctuation">.</span>res<span class="token punctuation">;</span>
    res<span class="token punctuation">.</span>statusCode <span class="token operator">=</span> <span class="token number">404</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token parameter">err</span> <span class="token operator">=&gt;</span> ctx<span class="token punctuation">.</span><span class="token function">onerror</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token function-variable function">handleResponse</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">respond</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">onFinished</span><span class="token punctuation">(</span>res<span class="token punctuation">,</span> onerror<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">fnMiddleware</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>handleResponse<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span>onerror<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">createContext</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> context <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> request <span class="token operator">=</span> context<span class="token punctuation">.</span>request <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>request<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> response <span class="token operator">=</span> context<span class="token punctuation">.</span>response <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
    context<span class="token punctuation">.</span>app <span class="token operator">=</span> request<span class="token punctuation">.</span>app <span class="token operator">=</span> response<span class="token punctuation">.</span>app <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    context<span class="token punctuation">.</span>req <span class="token operator">=</span> request<span class="token punctuation">.</span>req <span class="token operator">=</span> response<span class="token punctuation">.</span>req <span class="token operator">=</span> req<span class="token punctuation">;</span>
    context<span class="token punctuation">.</span>res <span class="token operator">=</span> request<span class="token punctuation">.</span>res <span class="token operator">=</span> response<span class="token punctuation">.</span>res <span class="token operator">=</span> res<span class="token punctuation">;</span>
    request<span class="token punctuation">.</span>ctx <span class="token operator">=</span> response<span class="token punctuation">.</span>ctx <span class="token operator">=</span> context<span class="token punctuation">;</span>
    request<span class="token punctuation">.</span>response <span class="token operator">=</span> response<span class="token punctuation">;</span>
    response<span class="token punctuation">.</span>request <span class="token operator">=</span> request<span class="token punctuation">;</span>
    context<span class="token punctuation">.</span>originalUrl <span class="token operator">=</span> request<span class="token punctuation">.</span>originalUrl <span class="token operator">=</span> req<span class="token punctuation">.</span>url<span class="token punctuation">;</span>
    context<span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> context<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">onerror</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>err <span class="token keyword">instanceof</span> <span class="token class-name">Error</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">TypeError</span><span class="token punctuation">(</span>util<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'non-error thrown: %j'</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token number">404</span> <span class="token operator">==</span> err<span class="token punctuation">.</span>status <span class="token operator">||</span> err<span class="token punctuation">.</span>expose<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>silent<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> msg <span class="token operator">=</span> err<span class="token punctuation">.</span>stack <span class="token operator">||</span> err<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/^/gm</span><span class="token punctuation">,</span> <span class="token string">'  '</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>不到一百行，Koa 主要功能已经全在里面了。</p> <p>现在可以梳理一下当我们创建一个 koa 服务器的时候，实际上都干了些什么吧：</p> <ol><li>调用 <code>constructor</code>，初始化 ctx / req / res，以及最重要的 <code>middleware</code> 数组（不过不理解的是，为什么命名没有加 s 呢？）</li> <li>对于各种业务场景，调用 <code>app.use</code>，这一步只是一个简单的向 <code>middleware</code> 数组 push 的过程</li> <li>调用 <code>app.listen</code>，启动 HTTP 服务器</li> <li>对于每一个进来的请求，调用 <code>callback</code> 方法，这个方法做了三件事：
<ol><li>通过 <code>koa-compose</code> 将中间件数组组合为一个「洋葱」模型</li> <li>调用 <code>createContext</code> 方法，为请求创建 ctx 上下文，同时挂载 req / res</li> <li>调用 <code>handleRequest</code> 方法，按洋葱模型的顺序执行中间件，并最终返回或报错</li></ol></li></ol> <p>这里面最重要的一步就是「洋葱」模型的构建。实际上这个过程也非常简单，以下是 <code>koa-compose</code> 的源码（为了精简，已去除校验等逻辑）：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">compose</span> <span class="token punctuation">(</span><span class="token parameter">middleware</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// last called middleware #</span>
    <span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span>
    <span class="token keyword">return</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token keyword">function</span> <span class="token function">dispatch</span> <span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      index <span class="token operator">=</span> i
      <span class="token keyword">let</span> fn <span class="token operator">=</span> middleware<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">===</span> middleware<span class="token punctuation">.</span>length<span class="token punctuation">)</span> fn <span class="token operator">=</span> next
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>fn<span class="token punctuation">)</span> <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token function">fn</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> <span class="token function">dispatch</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>它是一个递归：</p> <ol><li>首先约定，每一个 middleware 都是一个 async 函数（即 Promise），接受两个参数 <code>ctx</code> 与 <code>next</code></li> <li>当 middleware 内部调用 next 函数时，实际上是递归调用了 <code>dispatch.bind(null, i + 1)</code> 函数，也就是，将 <code>index + 1</code> 的中间件取出来并执行了。因为中间件都是 Promise，所以能够被 await</li> <li>递归执行步骤 2，直到调用到最后一个 middleware 时，最后被调用的 middleware 会最先结束，然后到上一个，再到上上一个，如此往复就形成了「洋葱」模型</li> <li>最终所有 middleware 都执行完毕，compose 函数返回 <code>Promise.resolve()</code>，即退出递归</li></ol> <p>「洋葱」模型构建完毕后，<code>compose</code> 函数返回一个 Promise，所有 middleware 都已经被有序串联，只需要直接执行该 promise 实例即可。</p> <p>让人不禁感叹：<strong>大道至简</strong>。</p> <h2 id="end"><a href="#end" class="header-anchor">#</a> end</h2> <p>至此，koa 的最主要的功能实现都已过了一遍了。</p> <p>总结一下它做了的事情：</p> <ol><li>通过 <code>getter</code> / <code>setter</code> 方法简化 Node.js HTTP 的使用方式</li> <li>通过 <code>ctx</code> 简化开发者访问 req / res 的方式</li> <li>通过「洋葱」模型简化 HTTP 请求的处理流程</li></ol> <p>大概就这样。</p></div> <br data-v-37172400> <div class="last-updated" data-v-37172400><span class="prefix" data-v-37172400>Last Updated:</span> <span class="time" data-v-37172400>5 months ago</span></div>  <div class="space-footer" data-v-a298b7ba data-v-37172400><p class="footer-text" data-v-a298b7ba>© 2021 wxsm</p> <p class="footer-text" data-v-a298b7ba>
    Powered by <a href="https://vuepress.vuejs.org/" target="_blank" data-v-a298b7ba>VuePress</a>
     · 
    Theme by <a href="https://github.com/wxsms/vuepress-theme-mini" target="_blank" data-v-a298b7ba>mini</a></p></div></div></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.ce1a3666.js" defer></script><script src="/assets/js/5.de852415.js" defer></script><script src="/assets/js/2.a85b04d8.js" defer></script><script src="/assets/js/1.683ebce1.js" defer></script><script src="/assets/js/121.fe3422f3.js" defer></script>
  </body>
</html>
