<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Publish using GitHub Action | wxsm&#39;s space</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" size="200x200" href="favicon-iphone.png">
    <link rel="alternate" type="application/rss+xml" href="https://wxsm.space/rss.xml" title="wxsm&#39;s space RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://wxsm.space/feed.atom" title="wxsm&#39;s space Atom Feed">
    <link rel="alternate" type="application/json" href="https://wxsm.space/feed.json" title="wxsm&#39;s space JSON Feed">
    <meta name="description" content="Just another personal blog.">
    <meta name="google-site-verification" content="ekuL5J7xK1IdFtP13v3KxpuGKnYS1oCT9PvZdjYm8Eg">
    
    <link rel="preload" href="/assets/css/0.styles.2776f14c.css" as="style"><link rel="preload" href="/assets/js/app.ce1a3666.js" as="script"><link rel="preload" href="/assets/js/5.de852415.js" as="script"><link rel="preload" href="/assets/js/2.a85b04d8.js" as="script"><link rel="preload" href="/assets/js/1.683ebce1.js" as="script"><link rel="preload" href="/assets/js/135.ea28d848.js" as="script"><link rel="prefetch" href="/assets/js/10.58792eef.js"><link rel="prefetch" href="/assets/js/100.d336bb13.js"><link rel="prefetch" href="/assets/js/101.7ffd7bad.js"><link rel="prefetch" href="/assets/js/102.aadec298.js"><link rel="prefetch" href="/assets/js/103.391419b8.js"><link rel="prefetch" href="/assets/js/104.b4a29c32.js"><link rel="prefetch" href="/assets/js/105.01e8034b.js"><link rel="prefetch" href="/assets/js/106.e1f796f0.js"><link rel="prefetch" href="/assets/js/107.c3adcfb9.js"><link rel="prefetch" href="/assets/js/108.2f822520.js"><link rel="prefetch" href="/assets/js/109.b47ff643.js"><link rel="prefetch" href="/assets/js/11.7b9f6614.js"><link rel="prefetch" href="/assets/js/110.70754e7c.js"><link rel="prefetch" href="/assets/js/111.487b4332.js"><link rel="prefetch" href="/assets/js/112.79f22849.js"><link rel="prefetch" href="/assets/js/113.932f8053.js"><link rel="prefetch" href="/assets/js/114.ee9d0a31.js"><link rel="prefetch" href="/assets/js/115.9bf1f04a.js"><link rel="prefetch" href="/assets/js/116.344c2691.js"><link rel="prefetch" href="/assets/js/117.ab5fa904.js"><link rel="prefetch" href="/assets/js/118.d438cdfd.js"><link rel="prefetch" href="/assets/js/119.4ee565fa.js"><link rel="prefetch" href="/assets/js/12.d0ea7cfc.js"><link rel="prefetch" href="/assets/js/120.31318805.js"><link rel="prefetch" href="/assets/js/121.fe3422f3.js"><link rel="prefetch" href="/assets/js/122.9906ff2b.js"><link rel="prefetch" href="/assets/js/123.e4afe984.js"><link rel="prefetch" href="/assets/js/124.930d4a8a.js"><link rel="prefetch" href="/assets/js/125.b723cdda.js"><link rel="prefetch" href="/assets/js/126.dc1c2fb4.js"><link rel="prefetch" href="/assets/js/127.e11df9cf.js"><link rel="prefetch" href="/assets/js/128.16bafe34.js"><link rel="prefetch" href="/assets/js/129.748e1b79.js"><link rel="prefetch" href="/assets/js/13.a6c43e7a.js"><link rel="prefetch" href="/assets/js/130.3c4dbb33.js"><link rel="prefetch" href="/assets/js/131.e9e075eb.js"><link rel="prefetch" href="/assets/js/132.2db04c23.js"><link rel="prefetch" href="/assets/js/133.4013db4d.js"><link rel="prefetch" href="/assets/js/134.38c1100d.js"><link rel="prefetch" href="/assets/js/136.6e7df0d2.js"><link rel="prefetch" href="/assets/js/137.9b337f05.js"><link rel="prefetch" href="/assets/js/138.f47a94fd.js"><link rel="prefetch" href="/assets/js/139.ba3f0d6d.js"><link rel="prefetch" href="/assets/js/14.4191b9fa.js"><link rel="prefetch" href="/assets/js/140.160177dd.js"><link rel="prefetch" href="/assets/js/15.76abb209.js"><link rel="prefetch" href="/assets/js/16.3003408c.js"><link rel="prefetch" href="/assets/js/17.b5709b3a.js"><link rel="prefetch" href="/assets/js/18.c47ef695.js"><link rel="prefetch" href="/assets/js/19.a8fd61fa.js"><link rel="prefetch" href="/assets/js/20.ac695454.js"><link rel="prefetch" href="/assets/js/21.890356e9.js"><link rel="prefetch" href="/assets/js/22.bc38e830.js"><link rel="prefetch" href="/assets/js/23.f162293a.js"><link rel="prefetch" href="/assets/js/24.9be374bc.js"><link rel="prefetch" href="/assets/js/25.583fd1db.js"><link rel="prefetch" href="/assets/js/26.3074c2df.js"><link rel="prefetch" href="/assets/js/27.8cef229a.js"><link rel="prefetch" href="/assets/js/28.56fd4fd5.js"><link rel="prefetch" href="/assets/js/29.50f3c03e.js"><link rel="prefetch" href="/assets/js/30.8f000be9.js"><link rel="prefetch" href="/assets/js/31.4d63718c.js"><link rel="prefetch" href="/assets/js/32.861e0fe7.js"><link rel="prefetch" href="/assets/js/33.71b56f48.js"><link rel="prefetch" href="/assets/js/34.4e7a3fc4.js"><link rel="prefetch" href="/assets/js/35.c95a1b75.js"><link rel="prefetch" href="/assets/js/36.9dd5e11b.js"><link rel="prefetch" href="/assets/js/37.6c40af7d.js"><link rel="prefetch" href="/assets/js/38.10fdc1cd.js"><link rel="prefetch" href="/assets/js/39.9429657c.js"><link rel="prefetch" href="/assets/js/40.5c64b60c.js"><link rel="prefetch" href="/assets/js/41.2971a62e.js"><link rel="prefetch" href="/assets/js/42.f5efb7fe.js"><link rel="prefetch" href="/assets/js/43.944e6a6f.js"><link rel="prefetch" href="/assets/js/44.ecdd1162.js"><link rel="prefetch" href="/assets/js/45.c68b31f8.js"><link rel="prefetch" href="/assets/js/46.f1baee61.js"><link rel="prefetch" href="/assets/js/47.48d35832.js"><link rel="prefetch" href="/assets/js/48.babf7a93.js"><link rel="prefetch" href="/assets/js/49.5fc751a3.js"><link rel="prefetch" href="/assets/js/50.99058e18.js"><link rel="prefetch" href="/assets/js/51.3861fd22.js"><link rel="prefetch" href="/assets/js/52.12522ac6.js"><link rel="prefetch" href="/assets/js/53.20f728c9.js"><link rel="prefetch" href="/assets/js/54.38221950.js"><link rel="prefetch" href="/assets/js/55.102e2dd9.js"><link rel="prefetch" href="/assets/js/56.56b24346.js"><link rel="prefetch" href="/assets/js/57.443adb08.js"><link rel="prefetch" href="/assets/js/58.21e6f069.js"><link rel="prefetch" href="/assets/js/59.e5254895.js"><link rel="prefetch" href="/assets/js/6.1240755e.js"><link rel="prefetch" href="/assets/js/60.c37f1208.js"><link rel="prefetch" href="/assets/js/61.d0ff5417.js"><link rel="prefetch" href="/assets/js/62.bef53572.js"><link rel="prefetch" href="/assets/js/63.2ec3ca76.js"><link rel="prefetch" href="/assets/js/64.4bf8af7c.js"><link rel="prefetch" href="/assets/js/65.bb0bef7e.js"><link rel="prefetch" href="/assets/js/66.586d47ca.js"><link rel="prefetch" href="/assets/js/67.46552e25.js"><link rel="prefetch" href="/assets/js/68.f932e256.js"><link rel="prefetch" href="/assets/js/69.408e19d6.js"><link rel="prefetch" href="/assets/js/7.76cfa378.js"><link rel="prefetch" href="/assets/js/70.6e6ac250.js"><link rel="prefetch" href="/assets/js/71.188207c8.js"><link rel="prefetch" href="/assets/js/72.baaa868e.js"><link rel="prefetch" href="/assets/js/73.2548aead.js"><link rel="prefetch" href="/assets/js/74.9c5627a7.js"><link rel="prefetch" href="/assets/js/75.43fd674e.js"><link rel="prefetch" href="/assets/js/76.c24bed62.js"><link rel="prefetch" href="/assets/js/77.74b92a67.js"><link rel="prefetch" href="/assets/js/78.41b69c22.js"><link rel="prefetch" href="/assets/js/79.a3033353.js"><link rel="prefetch" href="/assets/js/8.cd4ac8b0.js"><link rel="prefetch" href="/assets/js/80.dfd163c6.js"><link rel="prefetch" href="/assets/js/81.112abd3d.js"><link rel="prefetch" href="/assets/js/82.dc7b1091.js"><link rel="prefetch" href="/assets/js/83.592a5580.js"><link rel="prefetch" href="/assets/js/84.8f90e8e8.js"><link rel="prefetch" href="/assets/js/85.b7234f38.js"><link rel="prefetch" href="/assets/js/86.15783158.js"><link rel="prefetch" href="/assets/js/87.2a5fd03a.js"><link rel="prefetch" href="/assets/js/88.e25917ca.js"><link rel="prefetch" href="/assets/js/89.d9701ceb.js"><link rel="prefetch" href="/assets/js/9.580b7d9c.js"><link rel="prefetch" href="/assets/js/90.b5e2f133.js"><link rel="prefetch" href="/assets/js/91.ce6b45c5.js"><link rel="prefetch" href="/assets/js/92.fa725d54.js"><link rel="prefetch" href="/assets/js/93.04c7cc97.js"><link rel="prefetch" href="/assets/js/94.447a1228.js"><link rel="prefetch" href="/assets/js/95.3cfb228a.js"><link rel="prefetch" href="/assets/js/96.b20fb5d0.js"><link rel="prefetch" href="/assets/js/97.419e4ea8.js"><link rel="prefetch" href="/assets/js/98.8f69ead6.js"><link rel="prefetch" href="/assets/js/99.10d9ae5a.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.1f34a3c2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2776f14c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-37172400><main class="page" data-v-37172400><div class="theme-default-content content__default" data-v-37172400><div class="space-header" data-v-37172400><a href="/" class="home-link router-link-active">wxsm's space</a> <div class="links"><span><a href="/" class="site-link router-link-active">home</a> <span>&nbsp;&nbsp;&middot;&nbsp;&nbsp;</span></span><span><a href="/projects/" class="site-link">projects</a> <span>&nbsp;&nbsp;&middot;&nbsp;&nbsp;</span></span><span><a href="/about/" class="site-link">about</a> <span>&nbsp;&nbsp;&middot;&nbsp;&nbsp;</span></span><span><a href="/links/" class="site-link">links</a> <!----></span></div> <div class="search-box-container"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div> <div class="title" data-v-37172400><h3 data-v-37172400>Nov 02, 2020</h3> <h1 data-v-37172400>Publish using GitHub Action</h1></div> <div class="content__default" data-v-37172400><p>本文是一些 GitHub Actions 常用发布动作的总结。</p> <p>强烈建议将所有 Publish actions 分开执行，不要集中到一个 Workflow 内。原因是如果其中一个动作因为某些原因失败了，GitHub 目前只能重启整个 Workflow，而如果 Workflow 内某个 Job 已经成功了，那么该 Job 下一次执行必然是失败（因为此类任务一般不能对同一个版本号执行两次，发布成功一次以后第二次尝试将会被拒绝发布），因此这一个提交的 Workflow 将永远不可能成功。</p> <p>需要注意的是，以下所提到的 <code>secrets.GITHUB_TOKEN</code> 均是 GitHub Action 内置的 Access Token，无需自行创建。而其它 secrets 则需要在 <code>项目主页</code> -&gt; <code>Settings</code> -&gt; <code>Secrets</code> 处创建。</p> <h2 id="github-pages"><a href="#github-pages" class="header-anchor">#</a> GitHub Pages</h2> <p>发布 GitHub Pages 使用的是 <a href="https://github.com/crazy-max/ghaction-github-pages" target="_blank" rel="noopener noreferrer">crazy-max/ghaction-github-pages<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 这个 action：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># publish_pages.yaml</span>
<span class="token key atrule">name</span><span class="token punctuation">:</span> CD

<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">tags</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">'v*'</span>

<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">deploy_gh_pages</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token comment"># checkout &amp; yarn</span>
      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2
      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> c<span class="token punctuation">-</span>hive/gha<span class="token punctuation">-</span>yarn<span class="token punctuation">-</span>cache@v1
      <span class="token punctuation">-</span> <span class="token key atrule">run</span><span class="token punctuation">:</span> yarn <span class="token punctuation">-</span><span class="token punctuation">-</span>frozen<span class="token punctuation">-</span>lockfile
      <span class="token comment"># build</span>
      <span class="token punctuation">-</span> <span class="token key atrule">run</span><span class="token punctuation">:</span> npm run build
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> GitHub Pages
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> crazy<span class="token punctuation">-</span>max/ghaction<span class="token punctuation">-</span>github<span class="token punctuation">-</span>pages@v2.1.3
        <span class="token key atrule">env</span><span class="token punctuation">:</span>
          <span class="token key atrule">GITHUB_TOKEN</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.GITHUB_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">target_branch</span><span class="token punctuation">:</span> gh<span class="token punctuation">-</span>pages
          <span class="token key atrule">build_dir</span><span class="token punctuation">:</span> dist
          <span class="token key atrule">jekyll</span><span class="token punctuation">:</span> <span class="token boolean important">false</span> <span class="token comment"># 禁用 GitHub 默认开启的 jekyll 构建</span>
          <span class="token key atrule">fqdn</span><span class="token punctuation">:</span> some.domain.com <span class="token comment"># 自定义域名，需要时填写</span>
</code></pre></div><p>如果想要在 push 到分支时就直接 deploy，可以使用：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> master
</code></pre></div><h2 id="github-release"><a href="#github-release" class="header-anchor">#</a> GitHub Release</h2> <p>发布 Release 包含几个动作：</p> <ol><li>根据提交记录生成 Changelog，使用 <a href="https://github.com/ScottBrenner/generate-changelog-action" target="_blank" rel="noopener noreferrer">ScottBrenner/generate-changelog-action<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>创建一个 Release，正文填写上一步得到的 Changelog，使用 <a href="https://github.com/actions/create-release" target="_blank" rel="noopener noreferrer">actions/create-release<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>为 Release 附加需要的 assets，使用 <a href="https://github.com/actions/upload-release-asset" target="_blank" rel="noopener noreferrer">actions/upload-release-asset<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># publish_release.yaml</span>
<span class="token key atrule">name</span><span class="token punctuation">:</span> CD

<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">tags</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">'v*'</span>

<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">deploy_release</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token comment"># checkout，由于 changelog 需要读取所有历史记录</span>
      <span class="token comment"># 因此这里 `fetch-depth` 需要填 0，代表所有</span>
      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">fetch-depth</span><span class="token punctuation">:</span> <span class="token number">0</span>
          <span class="token key atrule">ref</span><span class="token punctuation">:</span> dev
      <span class="token comment"># yarn &amp; build</span>
      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> c<span class="token punctuation">-</span>hive/gha<span class="token punctuation">-</span>yarn<span class="token punctuation">-</span>cache@v1
      <span class="token punctuation">-</span> <span class="token key atrule">run</span><span class="token punctuation">:</span> yarn <span class="token punctuation">-</span><span class="token punctuation">-</span>frozen<span class="token punctuation">-</span>lockfile
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Build
        <span class="token key atrule">run</span><span class="token punctuation">:</span> npm run build
      <span class="token comment"># 生成 changelog</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Changelog
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> scottbrenner/generate<span class="token punctuation">-</span>changelog<span class="token punctuation">-</span>action@master
        <span class="token key atrule">id</span><span class="token punctuation">:</span> Changelog
        <span class="token key atrule">env</span><span class="token punctuation">:</span>
          <span class="token key atrule">REPO</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> github.repository <span class="token punctuation">}</span><span class="token punctuation">}</span>
      <span class="token comment"># 创建 release</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Create Release
        <span class="token key atrule">id</span><span class="token punctuation">:</span> create_release
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/create<span class="token punctuation">-</span>release@v1
        <span class="token key atrule">env</span><span class="token punctuation">:</span>
          <span class="token key atrule">GITHUB_TOKEN</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.GITHUB_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">tag_name</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> github.ref <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">release_name</span><span class="token punctuation">:</span> Release $<span class="token punctuation">{</span><span class="token punctuation">{</span> github.ref <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">body</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
            ${{ steps.Changelog.outputs.changelog }}</span>
          <span class="token key atrule">draft</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
          <span class="token key atrule">prerelease</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
      <span class="token comment"># 添加 assets</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Upload Release Asset
        <span class="token key atrule">id</span><span class="token punctuation">:</span> upload<span class="token punctuation">-</span>release<span class="token punctuation">-</span>asset
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/upload<span class="token punctuation">-</span>release<span class="token punctuation">-</span>asset@v1
        <span class="token key atrule">env</span><span class="token punctuation">:</span>
          <span class="token key atrule">GITHUB_TOKEN</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.GITHUB_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">upload_url</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> steps.create_release.outputs.upload_url <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">asset_path</span><span class="token punctuation">:</span> ./dist/some<span class="token punctuation">-</span>js.min.js
          <span class="token key atrule">asset_name</span><span class="token punctuation">:</span> some<span class="token punctuation">-</span>js.min.js
          <span class="token key atrule">asset_content_type</span><span class="token punctuation">:</span> text/javascript
</code></pre></div><h2 id="npm"><a href="#npm" class="header-anchor">#</a> NPM</h2> <p>发布 npm 有一个预定义的 action: <a href="https://github.com/JS-DevTools/npm-publish" target="_blank" rel="noopener noreferrer">JS-DevTools/npm-publish<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，但是用过以后我觉得实际上没有自己敲命令行好用，因为它会做一些额外的不必要的动作，可能会导致发布出错。如：第一次发布时，它默认会检查历史包而报找不到 package 的错误，虽然它文档提示可以通过参数关闭该功能，但实测下来并不行。</p> <p>注：下面的 <code>NPM_TOKEN</code> 是需要自行配置的。</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># publish_npm.yaml</span>
<span class="token key atrule">name</span><span class="token punctuation">:</span> CD

<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">tags</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">'v*'</span>

<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">deploy_npm</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2
      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> c<span class="token punctuation">-</span>hive/gha<span class="token punctuation">-</span>yarn<span class="token punctuation">-</span>cache@v1
      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/setup<span class="token punctuation">-</span>node@v1
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">node-version</span><span class="token punctuation">:</span> 12.x
          <span class="token key atrule">registry-url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//registry.npmjs.org
      <span class="token punctuation">-</span> <span class="token key atrule">run</span><span class="token punctuation">:</span> yarn <span class="token punctuation">-</span><span class="token punctuation">-</span>frozen<span class="token punctuation">-</span>lockfile
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Build
        <span class="token key atrule">run</span><span class="token punctuation">:</span> npm run build
      <span class="token comment"># 发布</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Publish NPM
        <span class="token key atrule">run</span><span class="token punctuation">:</span> npm publish
        <span class="token key atrule">env</span><span class="token punctuation">:</span>
          <span class="token key atrule">NODE_AUTH_TOKEN</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.NPM_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="npm-github-registry"><a href="#npm-github-registry" class="header-anchor">#</a> NPM GitHub Registry</h2> <p>GitHub Registry 与 NPM 不一样的是，它要求发布的包必须是以当前仓库所属的 username 为 scope 的。因此如果要同时发布 NPM 和 GitHub Registry，在执行此步骤时 <code>package.json</code> 需要做一点小更改：将包名改为 scoped 的。</p> <p>这里为求简便，使用了 <a href="https://github.com/deef0000dragon1/json-edit-action" target="_blank" rel="noopener noreferrer">deef0000dragon1/json-edit-action<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来执行替换。实际上熟悉 shell 命令的话一行代码也可以完成。</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># publish_github.yaml</span>
<span class="token key atrule">name</span><span class="token punctuation">:</span> CD

<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">tags</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">'v*'</span>

<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">publish_github</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/setup<span class="token punctuation">-</span>node@v1
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">node-version</span><span class="token punctuation">:</span> <span class="token number">12</span>
      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2
      <span class="token comment"># 将 package.json 中的 name 字段替换</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> change package name
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> deef0000dragon1/json<span class="token punctuation">-</span>edit<span class="token punctuation">-</span>action@v1
        <span class="token key atrule">env</span><span class="token punctuation">:</span>
          <span class="token key atrule">KEY</span><span class="token punctuation">:</span> name
          <span class="token key atrule">VALUE</span><span class="token punctuation">:</span> <span class="token string">&quot;@username/some-package&quot;</span>
          <span class="token key atrule">FILE</span><span class="token punctuation">:</span> package.json
      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> c<span class="token punctuation">-</span>hive/gha<span class="token punctuation">-</span>yarn<span class="token punctuation">-</span>cache@v1
      <span class="token punctuation">-</span> <span class="token key atrule">run</span><span class="token punctuation">:</span> yarn <span class="token punctuation">-</span><span class="token punctuation">-</span>frozen<span class="token punctuation">-</span>lockfile
      <span class="token comment"># 配置 npmrc</span>
      <span class="token punctuation">-</span> <span class="token key atrule">run</span><span class="token punctuation">:</span> echo //npm.pkg.github.com/<span class="token punctuation">:</span>_authToken=$<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.GITHUB_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span> .npmrc
      <span class="token comment"># 发布</span>
      <span class="token punctuation">-</span> <span class="token key atrule">run</span><span class="token punctuation">:</span> npm publish <span class="token punctuation">-</span><span class="token punctuation">-</span>registry=https<span class="token punctuation">:</span>//npm.pkg.github.com
</code></pre></div><p>关于 <code>npmrc</code> 这一步，使用 <code>NODE_AUTH_TOKEN</code> 环境变量应该也可以达到相同目的。</p></div> <br data-v-37172400> <div class="last-updated" data-v-37172400><span class="prefix" data-v-37172400>Last Updated:</span> <span class="time" data-v-37172400>4 months ago</span></div>  <div class="space-footer" data-v-a298b7ba data-v-37172400><p class="footer-text" data-v-a298b7ba>© 2021 wxsm</p> <p class="footer-text" data-v-a298b7ba>
    Powered by <a href="https://vuepress.vuejs.org/" target="_blank" data-v-a298b7ba>VuePress</a>
     · 
    Theme by <a href="https://github.com/wxsms/vuepress-theme-mini" target="_blank" data-v-a298b7ba>mini</a></p></div></div></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.ce1a3666.js" defer></script><script src="/assets/js/5.de852415.js" defer></script><script src="/assets/js/2.a85b04d8.js" defer></script><script src="/assets/js/1.683ebce1.js" defer></script><script src="/assets/js/135.ea28d848.js" defer></script>
  </body>
</html>
